%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-
{application, getopt,
 [{description, "Command-line options parser for Erlang"},
  {vsn, "0.8.4"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib]},
  %% Package metadata:
  {pkg_name, erlsci_getopt},
  {maintainers, ["Juan Jose Comellas"]},
  {licenses, ["BSD-3"]},
  {links,
   [{"GitHub", "https://github.com/erlsci/getopt"},
    {"Gitlab", "https://gitlab.com/erlsci/getopt"},
    {"Hex", "https://hex.pm/packages/erlsci_getopt"}
   ]}
 ]}.
